node('CIX')  {
   env.GRADLE_USER_HOME = '/var/lib/jenkins'
   env.channel = "#matchbook-ci"

       stage 'Checkout Code'
       echo env.JOB_NAME
       echo env.JOB_BASE_NAME
       checkout([$class: 'GitSCM', branches: [[name: env.JOB_BASE_NAME]], doGenerateSubmoduleConfigurations: false, extensions: [[$class: 'LocalBranch', localBranch: env.JOB_BASE_NAME], [$class: 'RelativeTargetDirectory', relativeTargetDir: '.']], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '92eba595-7333-4560-b5cc-91ab44268d59', url: 'https://bitbucket.org/xcl-mb/docker-rabbit-exporter.git']]])

       dir('')
       {
        pom = readMavenPom file: 'pom.xml'
        stage 'Build Docker Image'
        docker.withRegistry('http://registry.xcl.ie', 'matchbook-registry') {
           def image = docker.build('matchbook/docker-rabbit-exporter:' + pom.version, '--no-cache -f Dockerfile .')
        retry(1) {
            stage 'Publish Docker Image'
                image.push()
                             }
                }

       stage 'Display Artifacts on Jenkins'
       step([$class: 'ArtifactArchiver', artifacts: 'Dockerfile,Jenkinsfile,Docker-Readme.md', fingerprt: true])
      }

}
